# sistemaUnion

./: README.md  teste.java
sistemaUnion2/: dependency-reduced-pom.xml  pom.xml  sistema_cadastro.db
sistemaUnion2/backups/: backup_2025-09-27_01-21-02.db
sistemaUnion2/src/main/java/com/sistemaUnion2/: App.java  Main.java
sistemaUnion2/src/main/java/com/sistemaUnion2/db/: ClienteDB.java  DatabaseManager.java  OrdemServicoDB.java  ProdutoDB.java
sistemaUnion2/src/main/java/com/sistemaUnion2/model/: Cliente.java  ItemOrdemServico.java  OrdemServico.java  Produto.java
sistemaUnion2/src/main/java/com/sistemaUnion2/ui/: BackupFrame.java  ClienteFrame.java  Mainframe.java  OrdemServicoFrame.java  ProdutoFrame.java
sistemaUnion2/src/main/java/com/sistemaUnion2/util/: BackupUtil.java  DocumentoUtil.java  PDFGenerator.java
